.container {
    margin-top: 2%;
    background-color: black;
}

.btn {
    background-color: transparent;
    color: white;
}

.none:hover {
    background-color: black;
}

h1 {
    text-align: center;
    color: white;
}

th {
    font-weight: bold;
    background-color: black;
    border-top: 1px solid #00BFFF;
    border-bottom: 1px solid #00BFFF;
}

tr:hover {
    background-color: rgb(0, 191, 255, 0.2);
}

table {
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid #00BFFF;
    margin-bottom: 2em;
}

table,
td,
tr,
th {
    margin-top: 1%;
    border-collapse: collapse;
    color: white;
    text-align: center;
    padding: 10px 10px;
}